{
  "name": "grapesjs",
  "description": "Free and Open Source Web Builder Framework",
  "version": "0.22.13",
  "author": "Artur Arseniev",
  "license": "BSD-3-Clause",
  "homepage": "http://grapesjs.com",
  "main": "dist/grapes.min.js",
  "types": "dist/index.d.ts",
  "module": "dist/grapes.mjs",
  "exports": {
    ".": {
      "import": "./dist/grapes.mjs",
      "require": "./dist/grapes.min.js",
      "types": "./dist/index.d.ts"
    },
    "./*": "./*"
  },
  "files": [
    "dist",
    "locale",
    "src/styles"
  ],
  "sideEffects": [
    "*.css",
    "*.scss"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GrapesJS/grapesjs.git"
  },
  "dependencies": {
    "@types/backbone": "1.4.15",
    "backbone": "1.4.1",
    "backbone-undo": "0.2.6",
    "codemirror": "5.63.0",
    "codemirror-formatting": "1.0.0",
    "html-entities": "~1.4.0",
    "promise-polyfill": "8.3.0",
    "underscore": "1.13.1"
  },
  "devDependencies": {
    "@types/markdown-it": "14.1.2",
    "@types/pretty": "^2.0.3",
    "grapesjs-cli": "workspace:^",
    "jest-environment-jsdom": "29.7.0",
    "jsdom": "24.1.1",
    "npm-run-all": "4.1.5",
    "postcss": "8",
    "pretty": "2.0.0",
    "sass": "1.80.3",
    "whatwg-fetch": "3.6.20"
  },
  "resolutions": {
    "backbone-undo/backbone": "1.3.3",
    "backbone-undo/underscore": "1.13.1"
  },
  "keywords": [
    "grapes",
    "grapesjs",
    "wysiwyg",
    "web",
    "template",
    "editor",
    "newsletter",
    "site",
    "builder"
  ],
  "scripts": {
    "build": "npm run build-all",
    "build-all": "run-s build:*",
    "build:js": "node node_modules/grapesjs-cli/dist/cli.js build --patch=false --targets=\"> 1%, ie 11, safari 8, not dead\" --statsOutput=\"stats.json\" --localePath=\"src/i18n/locale\"",
    "build:mjs": "cross-env BUILD_MODULE=true node node_modules/grapesjs-cli/dist/cli.js build --dts='skip' --patch=false --targets=\"> 1%, ie 11, safari 8, not dead\"",
    "build:css": "sass src/styles/scss/main.scss dist/css/grapes.min.css --no-source-map --style=compressed --load-path=node_modules",
    "ts:build": "node node_modules/grapesjs-cli/dist/cli.js build --dts='only' --patch=false",
    "ts:check": "tsc --noEmit --esModuleInterop dist/index.d.ts",
    "start": "cross-env NODE_ENV=development run-p start:*",
    "start:js": "node node_modules/grapesjs-cli/dist/cli.js serve",
    "start:css": "npm run build:css -- --watch",
    "test": "jest --forceExit",
    "test:dev": "jest --watch"
  }
}
