{
  "name": "@grapesjs/monorepo",
  "version": "0.0.0",
  "packageManager": "pnpm@9.10.0",
  "scripts": {
    "start": "pnpm --filter grapesjs start",
    "start:docs": "pnpm --filter @grapesjs/docs docs",
    "test": "pnpm -r run test",
    "docs": "pnpm --filter @grapesjs/docs docs",
    "docs:api": "pnpm --filter @grapesjs/docs docs:api",
    "lint": "eslint .",
    "build": "pnpm -r run build",
    "check": "pnpm run lint && pnpm run format:check && pnpm run ts:check",
    "ts:check": "pnpm --filter grapesjs ts:check",
    "clean": "find . -type d \\( -name \"node_modules\" -o -name \"build\" -o -name \"dist\" \\) -exec rm -rf {} + && rm ./pnpm-lock.yaml",
    "format": "prettier . --write --ignore-path .prettierignore",
    "format:check": "prettier . --check --ignore-path .prettierignore",
    "release:core:rc": "ts-node scripts/releaseCore rc",
    "release:core:latest": "ts-node scripts/releaseCore latest",
    "release:cli:rc": "ts-node scripts/releaseCli rc",
    "release:cli:latest": "ts-node scripts/releaseCli latest",
    "publish:core:rc": "cd packages/core && npm publish --tag rc --access public",
    "publish:core:latest": "cd packages/core && npm publish --access public",
    "build:core": "pnpm --filter grapesjs build",
    "release:docs": "ts-node scripts/releaseDocs latest",
    "build:cli": "pnpm --filter grapesjs-cli build",
    "build:docs:api": "pnpm --filter @grapesjs/docs docs:api",
    "build:docs": "pnpm --filter @grapesjs/docs build"
  },
  "devDependencies": {
    "@babel/cli": "7.27.0",
    "@babel/core": "7.25.2",
    "@babel/preset-env": "7.25.4",
    "@babel/preset-typescript": "7.24.7",
    "@babel/runtime": "7.25.6",
    "babel-loader": "9.1.3",
    "@jest/globals": "29.7.0",
    "@types/jest": "29.5.12",
    "@types/node": "22.4.1",
    "@types/underscore": "^1.11.15",
    "@typescript-eslint/eslint-plugin": "8.10.0",
    "@typescript-eslint/parser": "8.10.0",
    "cross-env": "7.0.3",
    "css-loader": "7.1.2",
    "dotenv": "16.4.5",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-standard-with-typescript": "43.0.1",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jest": "28.8.3",
    "eslint-plugin-n": "17.17.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-promise": "7.1.0",
    "eslint-plugin-react-hooks": "4.6.2",
    "jest": "29.7.0",
    "prettier": "3.3.3",
    "ts-jest": "29.2.4",
    "ts-loader": "9.5.2",
    "ts-node": "10.9.2",
    "typescript": "5.5.4"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@babel/*",
        "typescript",
        "ts-node",
        "@tsconfig/*",
        "@types/*",
        "jest",
        "@jest/*",
        "supertest",
        "prettier",
        "webpack",
        "grapesjs-cli"
      ]
    }
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
